require conf/distro/poky-tiny.conf

PREFERRED_PROVIDER_virtual/kernel_meraki = "linux-dummy"
LINUXLIBCVERSION = "4.%"
LINUX_VERSION = "N/A"

GCCVERSION = '7.%'

PREFERRED_PROVIDER_virtual/wifi-driver = "wlan"
PREFERRED_VERSION_wlan = "10.4"

require conf/distro/meraki.inc

DISTRO = "meraki-host"
DISTROOVERRIDES = "poky:meraki"
